{
  "name": "canvas_server.js",
  "version": "1.0.0",
  "engines": {
    "node": "v12.16.1",
    "npm": "6.13.4"
  },
  "description": "Server for our messaging app",
  "main": "canvas_server.js",
  "scripts": {
    "start": "node canvas_server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
